{
  "name": "react-native-alipay",
  "author": "SY102134",
  "dependencies": {},
  "description": "react native 支付宝App支付集成",
  "devDependencies": {},
  "directories": {},
  "keywords": [
    "react-native",
    "ios",
    "android",
    "alipay"
  ],
  "license": "ISC",
  "main": "src/index.js",
  "maintainers": [
    "adin <phpgege@163.com>",
    "tdzl2003 <tdzl2003@gmail.com>",
    "colin3dmax <colin3dmax@163.com>"
  ],
  "optionalDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "release":"npm publish --access public"
  },
  "version": "1.0.3",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SY102134/react-native-alipay.git"
  }
}
